<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>accountSettings</class>
 <widget class="QDialog" name="accountSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonPwd">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonIcon">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Icon</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelUsr">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
