<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>accountSettings</class>
 <widget class="QDialog" name="accountSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="img_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>221</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_PP">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>40</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Profile Picture</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_U">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>100</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Username</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_EA">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>160</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Email Address</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_usr">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
