<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSignup</class>
 <widget class="QDialog" name="DialogSignup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>512</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>696</width>
    <height>512</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2088</width>
    <height>2048</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Signup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_usrname">
     <property name="minimumSize">
      <size>
       <width>151</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>151</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEditUsr">
     <property name="minimumSize">
      <size>
       <width>141</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>141</width>
       <height>31</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_pwdIns">
     <property name="minimumSize">
      <size>
       <width>151</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>151</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>Insert Password</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="lineEditPwdIns">
     <property name="minimumSize">
      <size>
       <width>141</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>141</width>
       <height>31</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_pwdConf">
     <property name="minimumSize">
      <size>
       <width>151</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>151</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>Repeat Password</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLineEdit" name="lineEditPwdConf">
     <property name="minimumSize">
      <size>
       <width>141</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>141</width>
       <height>31</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="minimumSize">
      <size>
       <width>141</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>141</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>Signup</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
