<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loggedinmainwindow</class>
 <widget class="QMainWindow" name="loggedinmainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConcurrentTextEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>761</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Actions</string>
       </property>
       <widget class="QPushButton" name="pushButtonNewFile_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>171</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>New File</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonOpenFile_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>171</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Open File</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSettings_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>171</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Account Settings</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonUpdate_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>171</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonInvite_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>230</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>171</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Invite</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLogout_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>280</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>171</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="fileListTable">
        <property name="geometry">
         <rect>
          <x>285</x>
          <y>31</y>
          <width>431</width>
          <height>281</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>862</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
